{"customPages":[],"announcement":{"raw":"","markdown":""},"allowedFileTypes":{"animatedImage":true,"image":true,"video":true,"audio":true,"other":false},"maxFiles":2,"captchaMode":2,"forceAnon":false,"sageOnlyEmail":false,"customFlags":false,"forceThreadMessage":true,"forceThreadFile":true,"forceThreadSubject":true,"disableReplySubject":false,"minThreadMessageLength":0,"minReplyMessageLength":0,"maxThreadMessageLength":20000,"maxReplyMessageLength":20000,"defaultName":"Mayavi","language":"en-GB"}